
#StormFox2.weather=weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Auto
sf_customization=Přizpůsobení
sf_window_effects=Efekty oken
footprints=stopy
temperature=teplota
fog=Mlha

#Weather
sf_weather.clear=Jasno
sf_weather.clear.windy=Větrno
sf_weather.cloud=Oblačno
sf_weather.cloud.thunder=Hřmění
sf_weather.cloud.storm=Bouře
sf_weather.rain=Déšť
sf_weather.rain.sleet=Břečka
sf_weather.rain.snow=Sněžno
sf_weather.rain.thunder=Hřmění
sf_weather.rain.storm=Bouře
sf_weather.fog.low=Haze
sf_weather.fog.medium=Mlha
sf_weather.fog.high=Hustá mlha
sf_weather.lava=Láva
sf_weather.fallout=Jaderný spad

#Tool
sf_tool.name=Nástroj StormFox2
sf_tool.desc=Umožňuje upravovat nastavení mapy StormFox2.
sf_tool.surface_editor=Editor povrchu
sf_tool.surface_editor.desc=Umožňuje upravovat typy povrchů.
sf_tool.surface_editor.entertext=Napište cestu k textuře a klikněte na tlačítko přidat.
sf_tool.light_editor=Editor světla
sf_tool.light_editor.desc=Umožňuje přidávat/odebírat sf-světla.
sf_enable_breath=Umožňuje dech
sf_enable_breath.desc=Zviditelňuje dech hráčů v chladu.

#Settings
sf_enable=Povolit StormFox
sf_enable.desc=Povolit / Zakázat StormFox 2
sf_clenable=Povolit StormFox
sf_clenable.desc=Povolit / Zakázat StormFox 2. Vyžaduje sf_allow_csenable.
sf_allow_csenable=Povolit klientům aby vypnuli StormFox 2
sf_allow_csenable.desc=Povolení této funkce umožní klientům vypnout StormFox 2.

sf_mthreadwarning=Tato nastavení mohou zvýšit počet snímků za sekundu:\n%s\nVarování\: Může dojít k pádu některých starších procesorů AMD!
sf_holdc=Podržet C.
sf_weatherpercent=Počet Počasí.
sf_setang=Nastavení úhlu.
sf_setang.desc=Nastaví úhel větru na váš pohled.
sf_setwind=Nastaví rychlost větru v m/s
sf_wcontoller=Ovladač SF.
sf_map.light_environment.check=Tato mapa podporuje rychlé změny světla.
sf_map.light_environment.problem=Tato mapa způsobí zpoždění u klientů, když se změní světlo.
sf_map.env_wind.none=Tato mapa nepodporuje závan větru.
sf_map.logic_relay.check=Tato mapa má vlastní denní/noční relé.
sf_map.logic_relay.none=Tato mapa nemá vlastní denní/noční relé.
sf_windmove_players=Ovlivnit hráče
sf_windmove_players.desc=Ovlivňuje pohyb hráčů při silném větru.
sf_windmove_foliate=Ovlivnit olistění.
sf_windmove_foliate.desc=Foliát se pohybuje s větrem.
sf_windmove_props=Ovlivnit rekvizity.
sf_windmove_props.desc=Rekvizity se pohybují s větrem. To může způsobit zpoždění!
sf_windmove_props_break=Poškození rekvizit.
sf_windmove_props_break.desc=Rekvizity budou ve větru poškozeny.
sf_windmove_props_makedebris=Změna Kolizní Skupiny.
sf_windmove_props_makedebris.desc=Změní se kolizní Změna Kolizní Skupiny, čímž se sníží zpoždění.
sf_windmove_props_unfreeze=Odmrazení rekvizit.
sf_windmove_props_unfreeze.desc=Odmrazení podpěr, kterými pohybuje vítr.
sf_windmove_props_unweld=Zrušení sváření rekvizit.
sf_windmove_props_unweld.desc=Unweld props being moved by the wind.
sf_windmove_props_max=Maximální počet pohybujících se rekvizit.
sf_windmove_props_max.desc=Maximální počet pohybujících se rekvizit. To může způsobit zpoždění!

sf_enable_fogz=Přepsání mlhy farZ.
sf_enable_fogz.desc=Přepíše mapy farZ fog. Na některých mapách to může vypadat špatně.
sf_enable_ice=Povolení ledu.
sf_enable_ice.desc=Vytváří led nad vodou.
sf_overwrite_fogdistance=Výchozí vzdálenost mlhy.
sf_overwrite_fogdistance.desc=přepíše výchozí vzdálenost mlhy.
sf_hide_forecast=Skrýt Předpověď
sf_hide_forecast.desc=Zabrání klientům aktualizovat předpověď.
sf_allow_weather_lightchange=Povolit mapování počasí
sf_allow_weather_lightchange.desc=Umožňuje počasí upravovat mapování.
sf_addnight_temp=Přidat noční teplotu
sf_addnight_temp.desc=Jak moc klesá teplota v noci.
sf_apply_settings=Použít nastavení.
sf_reset_settings=Obnovení nastavení.
sf_enable_skybox=Povolení Skybox
sf_enable_skybox.desc=Umožňuje StormFox používat skybox.
sf_use_2dskybox=Použití 2D Skyboxu
sf_use_2dskybox.desc=Přiměje aplikaci StormFox používat 2D skyboxy.
sf_overwrite_2dskybox=Přepsání 2D skyboxu
sf_overwrite_2dskybox.desc=přepíše 2D skybox jiným.
sf_darken_2dskybox=Ztmavit 2D Skybox
sf_darken_2dskybox.desc=Shoda jasu skyboxu s mapou.
sf_random_round_weather=Náhodné počasí v každém kole.
sf_random_round_weather.desc=Herní režimy jako TTT budou mít náhodné počasí mezi jednotlivými koly.
sf_quickselect=Rychlá volba.
sf_quickselect.desc=Rychlá volba nastavení času.
sf_depthfilter=Hloubkový filtr
sf_depthfilter.desc=Vykreslování 2D efektů počasí na obrazovce.

#Details
sf_quality_target=Cílová hodnota FPS
sf_quality_target.desc=Upravuje kvalitu pro dosažení cílového FPS.
sf_quality_ultra=Ultra kvalita
sf_quality_ultra.desc=Umožňuje více efektů.
sf_12h_display=Zobrazení času
sf_12h_display.disc=Výběr 12hodinové nebo 24hodinové hodiny.
sf_display_temperature=Jednotky teploty
sf_display_temperature.desc=Výběr jednotky teploty.
sf_use_monthday=Zobrazení datumu
sf_use_monthday.disc=Zvolte MM/DD nebo DD/MM.

#Wind
sf_wind=Vítr
sf_winddescription.calm=Klid
sf_winddescription.light_air=Lehký vzduch
sf_winddescription.light_breeze=Lehký vánek
sf_winddescription.gentle_breeze=Jemný vánek
sf_winddescription.moderate_breeze=Mírný vánek
sf_winddescription.fresh_breeze=Svěží vánek
sf_winddescription.strong_breeze=Silný vánek
sf_winddescription.near_gale=Poblíž vichřice
sf_winddescription.gale=Vichřice
sf_winddescription.strong_gale=Silná vichřice
sf_winddescription.storm=Bouře
sf_winddescription.violent_storm=Násilná bouře
#Hurricane is also known as Category 1
sf_winddescription.hurricane=Hurikán
sf_winddescription.cat2=Kategorie 2
sf_winddescription.cat3=Kategorie 3
sf_winddescription.cat4=Kategorie 4
sf_winddescription.cat5=Kategorie 5

#Time
sf_continue_time=Průběžný čas
sf_continue_time.desc=Pokračování času z minula.
sf_real_time=V reálném čase
sf_real_time.desc=Použít OS Čas serveru.
sf_start_time=Čas zahájení
sf_start_time.desc=Nastaví čas zahájení.
sf_random_time=Náhodný čas
sf_random_time.desc=Náhodně nastaví čas při spuštění serveru.
sf_day_length=Délka denního světla
sf_day_length.desc=Jak dlouhý je den v minutách.
sf_night_length=Délka noci
sf_night_length.desc=Jak dlouhá je noc v minutách.

#Sun
sf_sunrise=Východ slunce
sf_sunrise.desc=Nastavuje čas východu slunce.
sf_sunset=Západ slunce
sf_sunset.desc=Nastavuje čas západu slunce.
sf_sunyaw=Odklon slunce
sf_sunyaw.desc=Nastaví odklon pro slunce.
#Moon
sf_moonsize=Velikost měsíce
sf_moonsize.desc=Výchozí velikost měsíce.
sf_moonphase=Fáze Měsíce
sf_moonphase.desc=Povolení fází Měsíce.
sf_moonlock=Zamčení měsíce
sf_moonlock.desc=uzamyká Měsíc na rotaci Slunce.



#'Maplight
sf_maplight_max=Max Maplight
sf_maplight_max.desc=Maximální úroveň osvětlení. Můžete ji upravit, pokud je mapa příliš světlá/tmavá.
sf_maplight_min=Min Mapasvětlo
sf_maplight_min.desc=Minimální úroveň osvětlení. Můžete ji upravit, pokud je mapa příliš světlá/tmavá.

sf_maplight_smooth=Mapasvětlo Lerp.
sf_maplight_smooth.desc=Umožňuje plynulé světelné přechody.
sf_maplight_updaterate=Hodnota Aktualizace Mapasvětla
sf_maplight_updaterate.desc=Maximální počet, kolikrát StormFox aktualizuje mapové světlo při přechodech. Na velkých mapách způsobí zpoždění!

sf_maplight_auto.desc=Výběr nejlepší/nejrychlejší možnosti pro mapu.
sf_maplight_lightenv.desc=Povolit light_environment.
sf_maplight_colormod.desc=Povolit colormod.
sf_maplight_dynamic.desc=Povolit dynamické světlo/stíny.
sf_maplight_lightstyle.desc=Povolit styl světla.

sf_modifyshadows=Úprava stínů
sf_modifyshadows.desc=Úprava výchozích stínů tak, aby sledovaly slunce.
sf_modifyshadows_rate=Úprava hodnoty stínů
sf_modifyshadows_rate.desc=Sekundy mezi jednotlivými stínovými aktualizacemi.

sf_extra_lightsupport=Dodatečná podpora světel
sf_extra_lightsupport.desc=Ke změně osvětlení mapy použijte engine.LightStyle. To může způsobit zpoždění, ale na některých mapách je to nutné.

#Effects
sf_enable_fog=Povolit mlhu
sf_enable_fog.desc=Povolit StormFox aby upravovala mlhu.
sf_allow_fog_change=Umožnit klientům přepínat mlhu.
sf_allow_fog_change.desc=Povolení této funkce umožní klientům přepínat mlhu.
sf_footprint_enabled=Povolení stop
sf_footprint_enabled.desc=Povolení efektů stop.
sf_footprint_playeronly=Pouze stopy hráčů.
sf_footprint_playeronly.desc=Stopy dělají pouze hráči.
sf_footprint_distance=Vzdálenost vykreslování stop
sf_footprint_distance.desc=Maximální vzdálenost vykreslování pro stopy.
sf_footprint_max=Maximální stopy
sf_footprint_max.desc=Maximální počet stop

sf_edit_tonemap=Povolení mapy tónů
sf_edit_tonemap.desc=Povolte aplikaci StormFox upravovat mapu tónů.
sf_enable_wateroverlay=Renderování překryvu vody
sf_enable_wateroverlay.desc=Umožňuje překrytí vodou pro typy počasí.

sf_extra_darkness=Extra temnota
sf_extra_darkness.desc=Přidá filtr tmavosti pro ztmavení světlých map.
sf_extra_darkness_amount=Extra množství tmy
sf_extra_darkness_amount.desc=Škáluje filtr tmy.

sf_overwrite_extra_darkness=Přepsat Extra tmu
sf_overwrite_extra_darkness.desc=přepíše sf_extra_darkness hráčů.
sf_footprint_enablelogic=Umožňuje stopy na straně serverů
sf_footprint_enablelogic.desc=Umožňuje stopy na straně serveru.

sf_window_enable=Povolení efektů okna
sf_window_enable.desc=Povoluje okenní efekty počasí.
sf_window_distance=Vzdálenost vykreslování oken
sf_window_distance.desc=Vzdálenost vykreslení pro rozbitná okna.
sf_override_foliagesway=Přepis Listových cest
sf_override_foliagesway.desc=Přepíše a aplikuje listové cesty na většinu listů při spuštění.

#Weather
sf_auto_weather=Automatické počasí
sf_auto_weather.desc=Automatická změna počasí v průběhu času.
sf_max_weathers_prweek=Max počasí za týden
sf_max_weathers_prweek.desc=Maximální počet počasí za týden.
sf_temp_range=Teplotní rozsah
sf_temp_range.desc=Minimální a maximální teplota.
sf_temp_acc=Změna teploty.
sf_temp_acc.desc=Maximální počet změn teploty za týden.
sf_weather_damage=Poškození povětrnostními vlivy
sf_weather_damage.desc=Nechat povětrnostní vlivy způsobit škody
sf_max_wind=Maximální vítr
sf_max_wind.desc=Maximální generovaný vítr v m/s.
