
#StormFox2.weather = weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Otomatik
sf_customization=Özelleştirme
sf_window_effects=Pencere Efektleri
footprints=ayak izleri
temperature=sıcaklık
fog=Sis

#Weather
sf_weather.clear=Açık
sf_weather.clear.windy=Rüzgârlı
sf_weather.cloud=Bulutlu
sf_weather.cloud.thunder=Gök gürültüsü
sf_weather.cloud.storm=Fırtına
sf_weather.rain=Yağmur
sf_weather.rain.sleet=Karla karışık yağmur
sf_weather.rain.snow=Kar
sf_weather.rain.thunder=Gök gürültüsü
sf_weather.rain.storm=Fırtına
sf_weather.fog.low=Hafif Sis
sf_weather.fog.medium=Sis
sf_weather.fog.high=Yoğun Sis
sf_weather.lava=Lav
sf_weather.fallout=Nükleer Serpinti
sf_weather.sandstorm=Kum Fırtınası

#Tool
sf_tool.name=StormFox2 Aleti
sf_tool.desc=StormFox2 harita ayarlarını düzenlemenizi sağlar.
sf_tool.surface_editor=Yüzey Düzenleyici
sf_tool.surface_editor.desc=Yüzey türlerini düzenlemenizi sağlar.
sf_tool.surface_editor.entertext=Doku yolunu yazın ve Ekle'ye tıklayın.
sf_tool.light_editor=Işık Düzenleyici
sf_tool.light_editor.desc=SF ışıkları eklemenizi veya kaldırmanızı sağlar.
sf_enable_breath=Nefes efektini etkinleştir
sf_enable_breath.desc=Oyuncuların soğukta nefes efektini etkinleştirir.

#Settings
sf_enable=StormFox'u Etkinleştir
sf_enable.desc=StormFox 2'yi Etkinleştir / Devre Dışı Bırak
sf_clenable=StormFox'u Etkinleştir
sf_clenable.desc=StormFox 2'yi Etkinleştir / Devre Dışı Bırak. sf_allow_csenable gerektirir.
sf_allow_csenable=Oyuncuların StormFox 2'yi devre dışı bırakmasına izin ver
sf_allow_csenable.desc=Bunu etkinleştirmek, oyuncuların StormFox 2'yi devre dışı bırakmasına izin verecektir.

sf_mthreadwarning=Bu ayarlar fps seviyenizi artırabilir:\n%s\nUyarı\: Bu, bazı eski AMD CPU'larında çökebilir!
sf_holdc=C'yi basılı tut
sf_weatherpercent=Hava Durumu Miktarı
sf_setang=Açıyı Ayarla
sf_setang.desc=Rüzgar açısını görüşünüze ayarlar.
sf_setwind=Rüzgar hızını m/s cinsinden ayarlar
sf_wcontoller=SF Kontrolü
sf_map.light_environment.check=Bu harita hızlı ışık değişimlerini destekler.
sf_map.light_environment.problem=Bu harita, ışık değiştiğinde oyuncular için gecikmelere neden olacaktır.
sf_map.env_wind.none=Bu harita rüzgar esintilerini desteklemiyor.
sf_map.logic_relay.check=Bu haritada özel gündüz/gece röleleri vardır.
sf_map.logic_relay.none=Bu haritada özel gündüz/gece röleleri yoktur.
sf_windmove_players=Oyuncuları etkiler
sf_windmove_players.desc=Güçlü rüzgarda oyuncu hareketini etkiler.
sf_windmove_foliate=Yeşilliği Etkiler
sf_windmove_foliate.desc=Yeşillik rüzgarla birlikte hareket eder.
sf_windmove_props=Nesneleri Etkiler
sf_windmove_props.desc=Nesneler rüzgarla birlikte hareket edecek. Gecikmeye neden olabilir!
sf_windmove_props_break=Nesne Hasarı
sf_windmove_props_break.desc=Nesneler rüzgarda hasar görecektir.
sf_windmove_props_makedebris=CollisionGroup'u Değiştir
sf_windmove_props_makedebris.desc=Nesnelerin 'collisiongroup'unu değiştirmesini sağlayarak gecikmeyi azaltır.
sf_windmove_props_unfreeze=Nesneleri çöz.
sf_windmove_props_unfreeze.desc=Rüzgar tarafından hareket ettirilen nesneleri çöz.
sf_windmove_props_unweld=Nesneleri kaynağını geçersiz kıl.
sf_windmove_props_unweld.desc=Rüzgar tarafından hareket ettirilen nesnelerin kaynağını geçersiz kıl.
sf_windmove_props_max=Hareket eden maks nesne.
sf_windmove_props_max.desc=Hareket eden maksimum nesne miktarı. Gecikmeye neden olabilir!

sf_enable_fogz=FarZ sis üzerine yaz
sf_enable_fogz.desc=FarZ sis haritalarının üzerine yazar. Bu, bazı haritalarda kötü görünebilir.
sf_enable_ice=Buzu etkinleştir
sf_enable_ice.desc=Su üzerinde buz oluşturur.
sf_overwrite_fogdistance=Varsayılan sis mesafesi.
sf_overwrite_fogdistance.desc=Varsayılan sis mesafesinin üzerine yazar.
sf_hide_forecast=Tahmini Gizle
sf_hide_forecast.desc=Oyuncuların tahmini güncellemesini durdurur.
sf_allow_weather_lightchange=Harita hava ışığına izin ver
sf_allow_weather_lightchange.desc=Hava durumunun harita ışığını değiştirmesine izin verir.
sf_addnight_temp=Gece Sıcaklığı Ekle
sf_addnight_temp.desc=Geceleri sıcaklığın düştüğü miktar.
sf_apply_settings=Ayarları uygula.
sf_reset_settings=Ayarları sıfırla.
sf_enable_skybox=Skybox'ı Etkinleştir
sf_enable_skybox.desc=StormFox'un skybox'ı kullanmasına izin verir.
sf_use_2dskybox=2D Skybox kullan
sf_use_2dskybox.desc=StormFox'ın bunun yerine 2D skybox kullanmasını sağlar.
sf_overwrite_2dskybox=2D skybox üzerine yaz
sf_overwrite_2dskybox.desc=2D skybox'ın üzerine başka bir tane yazar.
sf_darken_2dskybox=2D Skybox'ı Karart
sf_darken_2dskybox.desc=Skybox parlaklığını harita ile eşleştirin.
sf_random_round_weather=Her raunt rastgele hava durumu.
sf_random_round_weather.desc=TTT gibi oyun modları, her raunt arasında rastgele hava koşullarına sahip olacaktır.
sf_quickselect=Çabuk Seçim.
sf_quickselect.desc=Zaman ayarlarını hızlı seçin.
sf_depthfilter=Derinlik Filtresi
sf_depthfilter.desc=Oyuncu ekranında 2D hava durumu efektleri işle.
sf_enable_sunbeams=Güneş ışınlarını etkinleştir
sf_enable_sunbeams.desc=Güneş ışığı düşükken güneş ışınlarını etkinleştir.
sf_edit_cubemaps=Cubemap'leri Düzenle
sf_edit_cubemaps.desc=Harita malzemelerinin cubemap tonunu değiştir.

#Details
sf_quality_target=FPS Hedefi
sf_quality_target.desc=Hedeflenen FPS'ye ulaşmak için kaliteyi ayarlar.
sf_quality_ultra=Ultra Kalite
sf_quality_ultra.desc=Daha fazla efekt sağlar.
sf_12h_display=Saat Göstergesi 
sf_12h_display.disc=12 saatlik veya 24 saatlik saati seçin.
sf_display_temperature=Sıcaklık Birimleri
sf_display_temperature.desc=Bir sıcaklık birimi seçin.
sf_use_monthday=Tarih Biçimi
sf_use_monthday.disc=AA/GG veya GG/AA'yı seçin.

#Wind
sf_wind=Rüzgar
sf_winddescription.calm=Sakin
sf_winddescription.light_air=Esinti
sf_winddescription.light_breeze=Hafif Rüzgar
sf_winddescription.gentle_breeze=Nazik Esinti
sf_winddescription.moderate_breeze=Orta şiddetli esinti
sf_winddescription.fresh_breeze=Taze Esinti
sf_winddescription.strong_breeze=Sert Rüzgar
sf_winddescription.near_gale=Fırtınaya Yakın
sf_winddescription.gale=Fırtına
sf_winddescription.strong_gale=Kuvvetli Fırtına
sf_winddescription.storm=Fırtına
sf_winddescription.violent_storm=Çok Şiddetli Fırtına
#Hurricane is also known as Category 1
sf_winddescription.hurricane=Kasırga
sf_winddescription.cat2=Kategori 2
sf_winddescription.cat3=Kategori 3
sf_winddescription.cat4=Kategori 4
sf_winddescription.cat5=Kategori 5

#Time
sf_continue_time=Sürekli Zaman
sf_continue_time.desc=En son kaldığın yerden devam et.
sf_real_time=Gerçek zaman
sf_real_time.desc=Sunucunun işletim sistemi zamanını kullanın.
sf_start_time=Başlama zamanı
sf_start_time.desc=Başlangıç zamanını ayarlar.
sf_random_time=Rastgele zaman
sf_random_time.desc=Sunucu açılırken saati rastgele ayarlar.
sf_day_length=Gün Uzunluğu
sf_day_length.desc=Dakika cinsinden gün ne kadar uzun.
sf_night_length=Gece Uzunluğu
sf_night_length.desc=Gecenin dakika cinsinden ne kadar uzun olduğu.

#Sun
sf_sunrise=Gün doğumu
sf_sunrise.desc=Güneşin doğduğu zamanı ayarlar.
sf_sunset=Gün Batımı
sf_sunset.desc=Güneşin battığı saati ayarlar.
sf_sunyaw=Güneş Yönü
sf_sunyaw.desc=Güneş için sapmayı ayarlar.
#Moon
sf_moonsize=Ay Boyutu
sf_moonsize.desc=Varsayılan ay boyutu.
sf_moonphase=Ayın Evreleri
sf_moonphase.desc=Ay Evrelerini etkinleştir.
sf_moonlock=Ay Kilidi
sf_moonlock.desc=Ayı güneşin dönüşüne kilitler.



#'Maplight
sf_maplight_max=Maks. Harita Işığı
sf_maplight_max.desc=Maksimum ışık seviyesi. Harita çok parlak veya karanlıksa bunu ayarlayabilirsiniz.
sf_maplight_min=Min. Harita Işığı
sf_maplight_min.desc=Minimum ışık seviyesi. Harita çok parlak veya karanlıksa bunu ayarlayabilirsiniz.

sf_maplight_smooth=Harita Işığı Lerp.
sf_maplight_smooth.desc=Yumuşak ışık geçişlerini sağlar.
sf_maplight_updaterate=Harita Işığı Güncelleme Oranı
sf_maplight_updaterate.desc=StormFox'un geçişleri yaparken harita ışığını güncelleyeceği maksimum süre. Büyük haritalarda gecikmeye neden olur!

sf_maplight_auto.desc=Harita için en iyi/hızlı seçeneklerini seçin.
sf_maplight_lightenv.desc=light_environment'ı etkinleştir.
sf_maplight_colormod.desc=colormod'u etkinleştir.
sf_maplight_dynamic.desc=Dinamik ışığı/gölgeleri etkinleştir.
sf_maplight_lightstyle.desc=Işık stilini etkinleştir.

sf_modifyshadows=Gölgeleri düzenle
sf_modifyshadows.desc=Varsayılan gölgeleri güneşe göre düzenler.
sf_modifyshadows_rate=Gölge hızını değiştir
sf_modifyshadows_rate.desc=Her gölge güncelleme arasındaki saniye.

sf_extra_lightsupport=Ekstra Işık Desteği
sf_extra_lightsupport.desc=Harita ışığını değiştirmek için engine.LightStyle kullan. Bu, gecikme artışlarına neden olabilir, ancak belirli haritalarda gereklidir.

#Effects
sf_enable_fog=Sisi Etkinleştir
sf_enable_fog.desc=StormFox'ın sisi düzenlemesine izin ver.
sf_allow_fog_change=Oyuncuların sisi değiştirmesine izin ver.
sf_allow_fog_change.desc=Bunu etkinleştirmek, oyuncuların sisi değiştirmesine izin verecektir.
sf_footprint_enabled=Ayak İzlerini Etkinleştir
sf_footprint_enabled.desc=Ayak izi efektlerini etkinleştir.
sf_footprint_playeronly=Sadece Oyuncu Ayak İzleri.
sf_footprint_playeronly.desc=Sadece oyuncular ayak izi bırakır.
sf_footprint_distance=Ayak İzi Oluşturma Mesafesi
sf_footprint_distance.desc=Ayak izleri için maksimum işleme mesafesi.
sf_footprint_max=Maksimum Ayak İzi
sf_footprint_max.desc=Maksimum ayak izi sayısı

sf_edit_tonemap=tonemap'ı etkinleştir
sf_edit_tonemap.desc=StormFox'un tonemap'ı düzenlemesine izin ver.
sf_enable_wateroverlay=Su kaplamasını işle
sf_enable_wateroverlay.desc=Hava durumu türleri için su kaplamasını etkinleştirir.

sf_extra_darkness=Ekstra Karanlık
sf_extra_darkness.desc=Parlak haritaları daha koyu yapmak için bir karanlık filtresi ekler.
sf_extra_darkness_amount=Ekstra Koyuluk Miktarı
sf_extra_darkness_amount.desc=Karanlık filtresini ölçeklendirir.

sf_overwrite_extra_darkness=Ekstra Karanlığın Üzerine Yaz
sf_overwrite_extra_darkness.desc=Oyuncuların sf_extra_ darkness üzerine yazar.
sf_footprint_enablelogic=Sunucu Tarafı Ayak İzlerini Etkinleştirir
sf_footprint_enablelogic.desc=Sunucu tarafı ayak izlerini etkinleştirir.

sf_window_enable=Pencere efektlerini etkinleştir
sf_window_enable.desc=Pencere hava durumu efektlerini etkinleştirir.
sf_window_distance=Pencere İşleme Mesafesi
sf_window_distance.desc=Kırılabilir pencereler için işleme mesafesi.
sf_override_foliagesway=Yeşillik Salınımını Geçersiz Kıl
sf_override_foliagesway.desc=Lansmanda çoğu yeşillik için yeşillik yolunu geçersiz kılar ve uygular.

#Weather
sf_auto_weather=Otomatik hava durumu
sf_auto_weather.desc=Hava durumunu zaman içinde otomatik olarak değiştir.
sf_max_weathers_prweek=Haftada maks hava durumu
sf_max_weathers_prweek.desc=Haftada maksimum hava durumu miktarı.
sf_temp_range=Sıcaklık aralığı
sf_temp_range.desc=Minimum ve maksimum sıcaklık.
sf_temp_acc=Sıcaklık değişimi.
sf_temp_acc.desc=Gün içinde maksimum sıcaklık değişimi.
sf_weather_damage=Hava Durumu Hasarı
sf_weather_damage.desc=Hava koşullarının nesnelere hasar vermesine izin verir
sf_max_wind=Maksimum rüzgar
sf_max_wind.desc=m/s cinsinden üretilen maksimum rüzgar.
