slib.setLang("skeypad", "ru", "title", "sKeypad - Настройки")
slib.setLang("skeypad", "ru", "granted", "Предоставляется")
slib.setLang("skeypad", "ru", "denied", "Отказано")
slib.setLang("skeypad", "ru", "awaiting", "Ожидается")
slib.setLang("skeypad", "ru", "undone_keypad", "Удалить кейпад")
slib.setLang("skeypad", "ru", "tool_name", "sKeypad")
slib.setLang("skeypad", "ru", "tool_usage", [[Этот инструмент создает затухающие двери и связывает их с кейпадом.
	1. Нажмите на проп, чтобы обозначить дверь.
	2. Нажмите где-нибудь еще, чтобы создать кейпад.
	3. Нажмите F2 на клавиатуре, чтобы изменить ее настройки.]])

slib.setLang("skeypad", "ru", "tool_desc", "Поместите исчезающую дверь и кейпад в одном инструменте!")
slib.setLang("skeypad", "ru", "hold_lrusth", "Длина удержания")
slib.setLang("skeypad", "ru", "start_faded", "Исчезновение двери")
slib.setLang("skeypad", "ru", "start_faded_help", "Если флажок установлен, дверь начнет исчезать.")
slib.setLang("skeypad", "ru", "auth_cansettings", "Управление настройками")
slib.setLang("skeypad", "ru", "auth_cansettings_help", "Если флажок установлен, авторизованные пользователи могут изменять настройки.")
slib.setLang("skeypad", "ru", "tooltip", "Обязательно измените пароль по умолчанию!")
slib.setLang("skeypad", "ru", "hide_passcode", "Скрыть пароль")
slib.setLang("skeypad", "ru", "hide_passcode_help", "Включите это, чтобы скрыть вводимый пароль.")
slib.setLang("skeypad", "ru", "access_code", "Код доступа")
slib.setLang("skeypad", "ru", "4digit_passcode", "Максимальное количество цифр: 4")
slib.setLang("skeypad", "ru", "max_4digit", "Пароль может содержать до 4 цифр.")
slib.setLang("skeypad", "ru", "triggered_alarm", "Кто-то вызвал тревогу на кейпаде!")
slib.setLang("skeypad", "ru", "cannot_afford", "Вы не можете позволить себе сделать это улучшение!")
slib.setLang("skeypad", "ru", "purchased_upgrade", "Вы успешно улучшили свой кейпад - $%s")
slib.setLang("skeypad", "ru", "auth_list", "Доступно игрокам")
slib.setLang("skeypad", "ru", "no_entries", "Пусто")
slib.setLang("skeypad", "ru", "auth_party", "Доступ к группе игрокам")
slib.setLang("skeypad", "ru", "auth_gang", "Доступ к банде")
slib.setLang("skeypad", "ru", "auth_fpp_buddy", "Доступ FPP друзьям")
slib.setLang("skeypad", "ru", "upgrades", "Улучшения")
slib.setLang("skeypad", "ru", "modes", "Мод")
slib.setLang("skeypad", "ru", "exploit_attempt", "Использует дыру в коде.")
slib.setLang("skeypad", "ru", "insufficient_rank", "У вас недостаточно ранга для этого!")
slib.setLang("skeypad", "ru", "access_granted", "Доступ разрешен")
slib.setLang("skeypad", "ru", "access_denied", "Доступ запрещён")
slib.setLang("skeypad", "ru", "log_granted", "{1} успешно открыл {2}.")
slib.setLang("skeypad", "ru", "log_denied", "{1} не удалось открыть {2}.")
slib.setLang("skeypad", "ru", "select_option", "Выберите опцию")
slib.setLang("skeypad", "ru", "players", "Игроки")
slib.setLang("skeypad", "ru", "darkrp_jobs", "DarkRP Работы")
slib.setLang("skeypad", "ru", "cracking", "Взлом")

-- vk.com/urbanichka