
#StormFox2.weather=weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Auto
sf_customization=Personnalisation
sf_window_effects=Effets des fenêtres
footprints=empreintes de pas
temperature=température
fog=brouillard

#Weather
sf_weather.clear=Clair
sf_weather.clear.windy=Venteux
sf_weather.cloud=Nuageux
sf_weather.cloud.thunder=Tonnerre
sf_weather.cloud.storm=Tempête
sf_weather.rain=Pluie
sf_weather.rain.sleet=Grésil
sf_weather.rain.snow=Neige
sf_weather.rain.thunder=Tonnerre
sf_weather.rain.storm=Tempête
sf_weather.fog.low=Brumeux
sf_weather.fog.medium=Brouillard
sf_weather.fog.high=Brouillard épais
sf_weather.lava=Lave
sf_weather.fallout=Apocalypse nucléaire
sf_weather.sandstorm=Tempête de sable 

#Tool
sf_tool.name=Outils StormFox 2
sf_tool.desc=Permet de modifier les paramètres StormFox 2 de la carte.
sf_tool.surface_editor=Éditeur de surfaces
sf_tool.surface_editor.desc=Permet de modifier les types de surface.
sf_tool.surface_editor.entertext=Écrivez le chemin d'accès de la texture et cliquez sur ajouter.
sf_tool.light_editor=Éditeur de lumières
sf_tool.light_editor.desc=Permet d'ajouter/supprimer des lumières SF.
sf_enable_breath=Active la respiration
sf_enable_breath.desc=Rend la respiration des joueurs visible dans le froid.

#Settings
sf_enable=Activer StormFox
sf_enable.desc=Activer/désactiver StormFox 2
sf_clenable=Activer StormFox
sf_clenable.desc=Activer/désactiver StormFox 2. Nécessite sf_allow_csenable.
sf_allow_csenable=Autoriser les clients à désactiver StormFox 2
sf_allow_csenable.desc=En activant cette option, les clients pourront désactiver StormFox 2.

sf_mthreadwarning=Ces paramètres peuvent augmenter vos FPS :\n%s\nAvertissement \: Cela peut faire planter votre jeu avec certains anciens processeurs AMD !
sf_holdc=Maintenir C
sf_weatherpercent=Volume de la météo
sf_setang=Définir l'angle
sf_setang.desc=Définit l'angle du vent en fonction de votre vue.
sf_setwind=Définit la vitesse du vent en m/s
sf_wcontoller=Contrôleur SF
sf_map.light_environment.check=Cette carte permet des changements rapides des lumières.
sf_map.light_environment.problem=Cette carte causera des brefs ralentissements pour les joueurs lors de changement de lumières.
sf_map.env_wind.none=Cette carte ne supporte pas les rafales de vent.
sf_map.logic_relay.check=Cette carte possède des relais jour/nuit personnalisés.
sf_map.logic_relay.none=Cette carte n'a pas de relais jour/nuit personnalisés.
sf_windmove_players=Affecte les joueurs
sf_windmove_players.desc=Affecte le mouvement du joueur en cas de vent fort.
sf_windmove_foliate=Affecte le feuillage
sf_windmove_foliate.desc=Le feuillage bouge avec le vent.
sf_windmove_props=Affecte les props
sf_windmove_props.desc=Les props se déplaceront avec le vent. Cela peut provoquer des ralentissements !
sf_windmove_props_break=Endommagements des props
sf_windmove_props_break.desc=Les props seront endommagés par le vent.
sf_windmove_props_makedebris=Changement des groupes de collisions
sf_windmove_props_makedebris.desc=Les props changeront de groupe de collisions, réduit les ralentissements.
sf_windmove_props_unfreeze=Dégeler des props.
sf_windmove_props_unfreeze.desc=Les props dégelés seront déplacés par le vent.
sf_windmove_props_unweld=Déssouder les props.
sf_windmove_props_unweld.desc=Les props non soudés seront déplacés par le vent.
sf_windmove_props_max=Nombre max de props en mouvement.
sf_windmove_props_max.desc=Nombre maximal de props qui peuvent se déplacer. Cela peut causer des ralentissements !

sf_enable_fogz=Remplace le paramètre farZ du brouillard
sf_enable_fogz.desc=Remplace le paramètre farZ du brouillard. Cela peut sembler étrange sur certaines cartes.
sf_enable_ice=Activer la glace
sf_enable_ice.desc=Créer de la glace sur l'eau.
sf_overwrite_fogdistance=Distance du brouillard par défaut.
sf_overwrite_fogdistance.desc=Remplace la distance du brouillard par défaut.
sf_hide_forecast=Cacher les prévisions
sf_hide_forecast.desc=Empêche les clients de mettre à jour les prévisions.
sf_allow_weather_lightchange=Variation des lumières par la météo
sf_allow_weather_lightchange.desc=Autoriser la météo à modifier les lumières de la carte.
sf_addnight_temp=Ajouter la température de nuit
sf_addnight_temp.desc=La baisse de température pendant la nuit.
sf_apply_settings=Appliquer les paramètres.
sf_reset_settings=Réinitialiser les paramètres.
sf_enable_skybox=Activer la Skybox
sf_enable_skybox.desc=Permet à StormFox d'utiliser la skybox.
sf_use_2dskybox=Utiliser la Skybox 2D
sf_use_2dskybox.desc=StormFox utilisera les skyboxes 2D à la place.
sf_overwrite_2dskybox=Remplacer la skybox 2D
sf_overwrite_2dskybox.desc=Remplace la skybox 2D par une autre.
sf_darken_2dskybox=Assombrir la Skybox 2D
sf_darken_2dskybox.desc=Faites correspondre la luminosité de la skybox avec celle de la carte.
sf_random_round_weather=Météo aléatoire à chaque tour.
sf_random_round_weather.desc=Les modes de jeu comme TTT auront des conditions météorologiques aléatoires entre chaque tour.
sf_quickselect=Sélection rapide.
sf_quickselect.desc=Sélection rapide des paramètres temporels.
sf_depthfilter=Filtre de profondeur
sf_depthfilter.desc=Rendu des effets météorologiques 2D à l'écran.
sf_enable_sunbeams=Faisceaux solaires
sf_enable_sunbeams.desc=Activer les rayons du soleil lorsque le soleil est bas.
sf_edit_cubemaps=Editer les cubemaps
sf_edit_cubemaps.desc=Change la teinte des cubemaps des matériaux de la map.

#Details
sf_quality_target=Objectif FPS
sf_quality_target.desc=Ajuste la qualité pour atteindre le nombre de FPS souhaité.
sf_quality_ultra=Ultra qualité
sf_quality_ultra.desc=Permet d'obtenir plus d'effets.
sf_12h_display=Affichage de l'heure
sf_12h_display.disc=Choisissez une horloge de 12 heures ou de 24 heures.
sf_display_temperature=Unités de température
sf_display_temperature.desc=Choisissez une unité de température.
sf_use_monthday=Affichage de la date
sf_use_monthday.disc=Choisissez MM/DD ou DD/MM.

#Wind
sf_wind=Vent
sf_winddescription.calm=Calme
sf_winddescription.light_air=Très légère brise
sf_winddescription.light_breeze=Légère brise
sf_winddescription.gentle_breeze=Petite brise
sf_winddescription.moderate_breeze=Jolie brise
sf_winddescription.fresh_breeze=Bonne brise
sf_winddescription.strong_breeze=Vent frais
sf_winddescription.near_gale=Grand frais
sf_winddescription.gale=Coup de vent
sf_winddescription.strong_gale=Fort coup de vent
sf_winddescription.storm=Tempête
sf_winddescription.violent_storm=Violente tempête
#Hurricane is also known as Category 1
sf_winddescription.hurricane=Ouragan
sf_winddescription.cat2=Catégorie 2
sf_winddescription.cat3=Catégorie 3
sf_winddescription.cat4=Catégorie 4
sf_winddescription.cat5=Catégorie 5

#Time
sf_continue_time=Temps continu
sf_continue_time.desc=Reprendre le temps de la dernière fois.
sf_real_time=Heure réelle
sf_real_time.desc=Utilise l'heure du système d'exploitation du serveur.
sf_start_time=Heure de départ
sf_start_time.desc=Définit l'heure au démarrage du server.
sf_random_time=Heure aléatoire
sf_random_time.desc=Définit l'heure de façon aléatoire lors du démarrage du serveur.
sf_day_length=Durée de la journée
sf_day_length.desc=La durée d'une journée en minutes.
sf_night_length=Durée de la nuit
sf_night_length.desc=La durée d'une nuit en minutes.

#Sun
sf_sunrise=Lever de soleil
sf_sunrise.desc=Règle l'heure à laquelle le soleil se lève.
sf_sunset=Coucher de soleil
sf_sunset.desc=Règle l'heure à laquelle le soleil se couche.
sf_sunyaw=Orientation du soleil
sf_sunyaw.desc=Règle l'orientation du soleil.
#Moon
sf_moonsize=Taille de la lune
sf_moonsize.desc=La taille de la lune par défaut.
sf_moonphase=Phases de la lune
sf_moonphase.desc=Activez les phases de la lune.
sf_moonlock=Position de la lune
sf_moonlock.desc=Attache la lune à la rotation du soleil.



#'Maplight
sf_maplight_max=Luminosité maximale de la carte
sf_maplight_max.desc=La luminosité maximale de la carte. Vous pouvez ajuster ce paramètre si la carte est trop claire ou trop sombre.
sf_maplight_min=Luminosité minimale de la carte
sf_maplight_min.desc=La luminosité minimale de la carte. Vous pouvez ajuster ce paramètre si la carte est trop claire ou trop sombre.

sf_maplight_smooth=Transition de la luminosité
sf_maplight_smooth.desc=Permet des transitions fluides de la luminosité.
sf_maplight_updaterate=Temps de rafraîchissement de la luminosité
sf_maplight_updaterate.desc=Le nombre maximum de fois que StormFox mettra à jour la lumière de la carte lors des transitions. Peut causer du ralentissement sur les grandes cartes !

sf_maplight_auto.desc=Select the best/fastes option for the map.
sf_maplight_lightenv.desc=Enable light_environment.
sf_maplight_colormod.desc=Enable colormod.
sf_maplight_dynamic.desc=Enable dynamic light/shadows.
sf_maplight_lightstyle.desc=Enable lightstyle.

sf_modifyshadows=Modification des ombres
sf_modifyshadows.desc=Modification des ombres par défaut pour qu'elles suivent le soleil.
sf_modifyshadows_rate=Modification de l'actualisation des ombres
sf_modifyshadows_rate.desc=Les secondes entre chaque actualisation des ombres.

sf_extra_lightsupport=Support supplémentaire de la luminosité
sf_extra_lightsupport.desc=Utilise engine.LightStyle pour changer la lumière de la carte. Cela peut provoquer des pics de ralentissement, mais c'est nécessaire sur certaines cartes.

#Effects
sf_enable_fog=Activer le brouillard
sf_enable_fog.desc=Autoriser StormFox à modifier le brouillard.
sf_allow_fog_change=Autoriser le contrôle du brouillard par les joueurs
sf_allow_fog_change.desc=En activant cette option, les joueurs pourront modifier le brouillard.
sf_footprint_enabled=Activer les empreintes de pas
sf_footprint_enabled.desc=Active les effets des empreintes de pas.
sf_footprint_playeronly=Empreintes de pas des joueurs seulement.
sf_footprint_playeronly.desc=Seuls les joueurs font des empreintes de pas.
sf_footprint_distance=Distance de rendu des empreintes de pas
sf_footprint_distance.desc=Distance maximale de rendu pour les empreintes de pas.
sf_footprint_max=Empreintes de pas maximales
sf_footprint_max.desc=Nombre maximal d'empreintes de pas

sf_edit_tonemap=Activer le mappage ton local
sf_edit_tonemap.desc=Permettre à StormFox de modifier le mappage ton local.
sf_enable_wateroverlay=Rendu des effets météorologiques
sf_enable_wateroverlay.desc=Active les effets overlays durant les conditions météorologiques.

sf_extra_darkness=Obscurité supplémentaire
sf_extra_darkness.desc=Ajoute un filtre d'obscurité pour rendre les cartes claires plus sombres.
sf_extra_darkness_amount=Quantité de l'obscurité supplémentaire
sf_extra_darkness_amount.desc=Met à l'échelle le filtre d'obscurité.

sf_overwrite_extra_darkness=Remplace l'obscurité supplémentaire
sf_overwrite_extra_darkness.desc=Remplace le paramètre sf_extra_darkness des joueurs.
sf_footprint_enablelogic=Active les empreintes de pas serveur.
sf_footprint_enablelogic.desc=Active la création des empreintes de pas du côté serveur.

sf_window_enable=Activer les effets sur les fenêtres
sf_window_enable.desc=Active les effets météorologiques des fenêtres.
sf_window_distance=Distance du rendu des fenêtres
sf_window_distance.desc=La distance de rendu pour les fenêtres cassables.
sf_override_foliagesway=Remplacer le comportement des feuillages
sf_override_foliagesway.desc=Remplace et applique le comportement de la plupart des feuillages au lancement du serveur.

#Weather
sf_auto_weather=Météo automatique
sf_auto_weather.desc=Change automatiquement la météo au fil du temps.
sf_max_weathers_prweek=Nombre maximal de météo par semaine
sf_max_weathers_prweek.desc=La quantité maximale de météo par semaine.
sf_temp_range=Plage de température
sf_temp_range.desc=La température minimale et maximale.
sf_temp_acc=Changement de température.
sf_temp_acc.desc=Le nombre maximal de changements de température par jour.
sf_weather_damage=Dommages causés par les intempéries
sf_weather_damage.desc=Permettre aux intempéries de causer des dommages
sf_max_wind=Vent maximal
sf_max_wind.desc=Le vent maximum généré en m/s.
