
#StormFox2.weather=Wetter
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Auto
sf_customization=Anpassung
sf_window_effects=Fenster-Effekte
footprints=Fußabdrücke
temperature=Temperatur
fog=Nebel

#Weather
sf_weather.clear=Klar
sf_weather.clear.windy=Windig
sf_weather.cloud=Wolkig
sf_weather.cloud.thunder=Donner
sf_weather.cloud.storm=Sturm
sf_weather.rain=Regen
sf_weather.rain.sleet=Schneeregen
sf_weather.rain.snow=Beschneiung
sf_weather.rain.thunder=Donner
sf_weather.rain.storm=Sturm
sf_weather.fog.low=Dunst
sf_weather.fog.medium=Mittel nebel
sf_weather.fog.high=Hoch nebel
sf_weather.lava=Lava
sf_weather.fallout=Nuklearer Fallout
sf_weather.sandstorm=Sandsturm

#Tool
sf_tool.name=StormFox2-Werkzeug
sf_tool.desc=Ermöglicht die Bearbeitung von StormFox2-Karteneinstellungen.
sf_tool.surface_editor=Oberflächeneditor
sf_tool.surface_editor.desc=Ermöglicht die Bearbeitung von Oberflächentypen.
sf_tool.surface_editor.entertext=Fügen Sie den Texturpfad ein und klicken Sie auf Hinzufügen.
sf_tool.light_editor=Licht-Editor
sf_tool.light_editor.desc=Ermöglicht das Hinzufügen/Entfernen von SF-Lichtern.
sf_enable_breath=Atmung aktivieren
sf_enable_breath.desc=Macht den Atem der Spieler bei Kälte sichtbar.

#Settings
sf_enable=StormFox aktivieren
sf_enable.desc=StormFox 2 aktivieren / deaktivieren
sf_clenable=StormFox aktivieren
sf_clenable.desc=StormFox 2 aktivieren/deaktivieren. Erfordert sf_allow_csenable.
sf_allow_csenable=Clients dürfen StormFox 2 deaktivieren
sf_allow_csenable.desc=Spieler dürfen in den Einstellungen StormFox 2 deaktivieren.

sf_mthreadwarning=Diese Einstellungen können Ihre FPS erhöhen:\n%s\nWarnung\: Dies könnte auf einigen älteren AMD-CPUs zum Absturz führen!
sf_holdc=Halte C
sf_weatherpercent=Wettermenge
sf_setang=Winkel einstellen
sf_setang.desc=Stellt den Wind-Winkel zu Ihrer Ansicht ein.
sf_setwind=Stellt die Windgeschwindigkeit in m/s ein
sf_wcontoller=SF-Steuerung
sf_map.light_environment.check=Diese Karte unterstützt schnelle Lichtwechsel.
sf_map.light_environment.problem=Diese Karte verursacht bei einem Lichtwechsel Standbilder für Clients.
sf_map.env_wind.none=Diese Karte unterstützt keine Windböen.
sf_map.logic_relay.check=Diese Karte hat benutzerdefinierte Tag/Nacht-Relais.
sf_map.logic_relay.none=Diese Karte verfügt nicht über benutzerdefinierte Tag/Nacht-Relais.
sf_windmove_players=Auswirkungen auf Spieler
sf_windmove_players.desc=Bewegung der Spieler bei starkem Wind.
sf_windmove_foliate=Auswirkung auf Bätter
sf_windmove_foliate.desc=Blätter bewegen sich mit dem Wind.
sf_windmove_props=Auswirkung auf Props
sf_windmove_props.desc=Props bewegen sich mit dem Wind. Dies kann den Server stark verlangsamen!
sf_windmove_props_break=Props beschädigen
sf_windmove_props_break.desc=Props nehmen im Wind Schaden.
sf_windmove_props_makedebris=Kollisionsgruppe ändern
sf_windmove_props_makedebris.desc=Wechselt die Kollisionsgruppe der Props, wodurch der Server entlastet wird.
sf_windmove_props_unfreeze=Props beweglich machen.
sf_windmove_props_unfreeze.desc=Gefreezte Props können durch den Wind bewegt werden.
sf_windmove_props_unweld=Schweißt Props ab.
sf_windmove_props_unweld.desc=Schweißt Props ab, die vom Wind bewegt werden.
sf_windmove_props_max=Maximal bewegte Props.
sf_windmove_props_max.desc=Maximale Anzahl der bewegten Props. Viele bewegte Props verlangsamen den Server!

sf_enable_fogz=Überschreiben von farZ-Nebel
sf_enable_fogz.desc=Überschreibt den farZ-Nebel der Karte. Dies kann auf manchen Karten schlecht aussehen.
sf_enable_ice=Eis aktivieren
sf_enable_ice.desc=Erzeugt Eis über Wasser.
sf_overwrite_fogdistance=Standard-Nebel-Abstand.
sf_overwrite_fogdistance.desc=Überschreibt die Standard-Nebel-Distanz.
sf_hide_forecast=Wettervorhersage ausblenden
sf_hide_forecast.desc=Hält Clients davon ab, die Wettervorhersage zu sehen.
sf_allow_weather_lightchange=Wetterkartenlicht zulassen
sf_allow_weather_lightchange.desc=Erlaubt dem Wetter, die Kartenbeleuchtung zu ändern.
sf_addnight_temp=Nachttemperatur hinzufügen
sf_addnight_temp.desc=Der Betrag, um den die Temperatur in der Nacht sinkt.
sf_apply_settings=Einstellungen anwenden.
sf_reset_settings=Einstellungen zurücksetzen.
sf_enable_skybox=Skybox einschalten
sf_enable_skybox.desc=Erlaubt StormFox, die Skybox zu verwenden.
sf_use_2dskybox=D2-Skybox verwenden
sf_use_2dskybox.desc=Veranlasst StormFox, stattdessen 2D-Skyboxen zu verwenden.
sf_overwrite_2dskybox=Den 2D-Himmelbildschirm überschreiben
sf_overwrite_2dskybox.desc=Überschreibt den 2D-Himmelbildschirm mit einem anderen.
sf_darken_2dskybox=Den 2D-Himmelblock verdunkeln
sf_darken_2dskybox.desc=Passt die Helligkeit des Himmelskastens an die Karte an.
sf_random_round_weather=Zufälliges Wetter in jeder Runde.
sf_random_round_weather.desc=Bei Spielmodi wie TTT wird das Wetter zwischen den einzelnen Runden zufällig bestimmt.
sf_quickselect=Schnellauswahl.
sf_quickselect.desc=Schnellauswahl der Zeiteinstellungen.
sf_depthfilter=Tiefenfilter
sf_depthfilter.desc=Rendering von 2D-Wettereffekten auf dem Bildschirm.
sf_enable_sunbeams=Sonnenstrahlen
sf_enable_sunbeams.desc=Sonnenstrahlen, wenn die Sonne tief steht.
sf_edit_cubemaps=Kubokarten
sf_edit_cubemaps.desc=Ändern Sie den Farbton der Cubemaps in den Map-Materialien.

#Details
sf_quality_target=FPS-Ziel
sf_quality_target.desc=Passt die Qualität an, um die angestrebten FPS zu erreichen.
sf_quality_ultra=Ultra Qualität
sf_quality_ultra.desc=Ermöglicht mehr Effekte.
sf_12h_display=Zeitanzeige
sf_12h_display.disc=Wählen Sie zwischen 12- und 24-Stunden-Uhr.
sf_display_temperature=Temperatureinheiten
sf_display_temperature.desc=Wählen Sie eine Temperatureinheit aus.
sf_use_monthday=Datumsanzeige
sf_use_monthday.disc=Wählen Sie MM/DD oder DD/MM.

#Wind
sf_wind=Wind
sf_winddescription.calm=Ruhe
sf_winddescription.light_air=Leichte Luft
sf_winddescription.light_breeze=Licht Brise
sf_winddescription.gentle_breeze=Sanfte Brise
sf_winddescription.moderate_breeze=Moderate Breeze
sf_winddescription.fresh_breeze=Frische Brise
sf_winddescription.strong_breeze=Starke Brise
sf_winddescription.near_gale=Naher Sturm
sf_winddescription.gale=Sturm
sf_winddescription.strong_gale=Starker Sturm
sf_winddescription.storm=Sturm
sf_winddescription.violent_storm=Gewaltiger Sturm
#Hurricane is also known as Category 1
sf_winddescription.hurricane=Hurrikan
sf_winddescription.cat2=Kategorie 2
sf_winddescription.cat3=Kategorie 3
sf_winddescription.cat4=Kategorie 4
sf_winddescription.cat5=Kategorie 5

#Time
sf_continue_time=Kontinuierliche Zeit
sf_continue_time.desc=Setzen Sie die Zeit vom letzten Mal fort.
sf_real_time=Echte Zeit
sf_real_time.desc=Verwendet die OS-Zeit des Servers.
sf_start_time=Startzeit
sf_start_time.desc=Stellt die Startzeit ein.
sf_random_time=Zufallszeit
sf_random_time.desc=Stellt die Zeit beim Start des Servers zufällig ein.
sf_day_length=Tageslänge
sf_day_length.desc=Wie lang der Tag in Minuten ist.
sf_night_length=Länge der Nacht
sf_night_length.desc=Wie lange die Nacht in Minuten dauert.

#Sun
sf_sunrise=SunRise
sf_sunrise.desc=Stellt den Zeitpunkt des Sonnenaufgangs ein.
sf_sunset=SunSet
sf_sunset.desc=Stellt den Zeitpunkt des Sonnenuntergangs ein.
sf_sunyaw=SunYaw
sf_sunyaw.desc=Stellt das Gieren der Sonne ein.
#Moon
sf_moonsize=Mondgröße
sf_moonsize.desc=Die Standardgröße des Mondes.
sf_moonphase=Mondphasen
sf_moonphase.desc=Aktivieren Sie Mondphasen.
sf_moonlock=Mond-Sperre
sf_moonlock.desc=Bindet den Mond an die Rotation der Sonne.



#'Maplight
sf_maplight_max=Max Maplight
sf_maplight_max.desc=Die maximale Beleuchtungsstärke. Sie können dies anpassen, wenn die Karte zu hell/dunkel ist.
sf_maplight_min=Min Kartenlicht
sf_maplight_min.desc=Die minimale Beleuchtungsstärke. Sie können diesen Wert anpassen, wenn die Karte zu hell/dunkel ist.

sf_maplight_smooth=Maplight Lerp.
sf_maplight_smooth.desc=Aktiviert weiche Lichtübergänge.
sf_maplight_updaterate=Maplight UpdateRate
sf_maplight_updaterate.desc=Die maximale Anzahl, wie oft StormFox das Kartenlicht bei Übergängen aktualisiert. Diese Verursacht Lag auf großen Karten!

sf_maplight_auto.desc=Wählen Sie die beste/schnellste Option für die Karte.
sf_maplight_lightenv.desc=Aktivieren Sie die Licht-Umgebung.
sf_maplight_colormod.desc=Farbmodus einschalten.
sf_maplight_dynamic.desc=Dynamisches Licht/Schatten einschalten.
sf_maplight_lightstyle.desc=Lichtstil einschalten.

sf_modifyshadows=Schatten modifizieren
sf_modifyshadows.desc=Standardschatten so ändern, dass sie der Sonne folgen.
sf_modifyshadows_rate=Schattenrate ändern
sf_modifyshadows_rate.desc=Die Sekunden zwischen jeder Schattenaktualisierung.

sf_extra_lightsupport=Zusätzliche Lichtunterstützung
sf_extra_lightsupport.desc=Verwendet engine.LightStyle, um das Map-Licht zu ändern. Dies kann Lag-Spikes verursachen, ist aber auf bestimmten Karten erforderlich.

#Effects
sf_enable_fog=Nebel aktivieren
sf_enable_fog.desc=Erlaubt StormFox die bearbeiten des Nebels.
sf_allow_fog_change=Zulassen, dass Clients den Nebel umzuschalten können.
sf_allow_fog_change.desc=Wenn Sie dies aktivieren, können Clients den Nebel umschalten.
sf_footprint_enabled=Fußabdrücke aktivieren
sf_footprint_enabled.desc=Fußabdruck-Effekte aktivieren.
sf_footprint_playeronly=Nur Spieler-Fußabdrücke.
sf_footprint_playeronly.desc=Nur Spieler machen Fußabdrücke.
sf_footprint_distance=Fußabdruck-Renderabstand
sf_footprint_distance.desc=Maximaler Renderabstand für Fußabdrücke.
sf_footprint_max=Max Fußabdrücke
sf_footprint_max.desc=Max. Anzahl von Fußabdrücken

sf_edit_tonemap=Tonemap einschalten
sf_edit_tonemap.desc=Erlaubt StormFox, die Tonemap zu bearbeiten.
sf_enable_wateroverlay=Wasser-Overlay rendern
sf_enable_wateroverlay.desc=Aktiviert Wasser-Overlay für Wettertypen.

sf_extra_darkness=Zusätzliche Dunkelheit
sf_extra_darkness.desc=Fügt einen Darkness-Filter hinzu, um helle Karten dunkler zu machen.
sf_extra_darkness_amount=Extra Darkness Amount
sf_extra_darkness_amount.desc=Skaliert den Darkness-Filter.

sf_overwrite_extra_darkness=Extra-Dunkelheit überschreiben
sf_overwrite_extra_darkness.desc=Überschreibt die Spieler sf_extra_darkness.
sf_footprint_enablelogic=Aktiviert serverseitige Fußabdrücke
sf_footprint_enablelogic.desc=Ermöglicht serverseitige Fußabdrücke.

sf_window_enable=Fenstereffekte aktivieren
sf_window_enable.desc=Aktiviert Wettereffekte am Fenster.
sf_window_distance=Fenster-Renderabstand
sf_window_distance.desc=Der Renderabstand für zerbrechliche Fenster.
sf_override_foliagesway=Foliagesway außer Kraft setzen
sf_override_foliagesway.desc=Überschreibt und wendet foliagesway auf das meiste Laub beim Start an.

#Weather
sf_auto_weather=Automatisches Wetter
sf_auto_weather.desc=Automatisch das Wetter im Laufe der Zeit ändern.
sf_max_weathers_prweek=Max Unwetter pro Woche
sf_max_weathers_prweek.desc=Max. Anzahl der Wetter pro Woche.
sf_temp_range=Temperaturbereich
sf_temp_range.desc=Die minimale und maximale Temperatur.
sf_temp_acc=Temperaturänderung.
sf_temp_acc.desc=Die maximalen Temperaturänderungen pro Tag.
sf_weather_damage=Wetterschäden
sf_weather_damage.desc=Witterungseinflüsse können Schäden verursachen
sf_max_wind=Maximale Windstärke
sf_max_wind.desc=Die maximale Windgeschwindigkeit in m/s.
