
#StormFox2.weather=tiempo
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Autor
sf_customization=Personalización
sf_window_effects=Efectos de las ventanas
footprints=huellas
temperature=temperatura
fog=niebla

#Weather
sf_weather.clear=Borrar
sf_weather.clear.windy=Viento
sf_weather.cloud=Nublado
sf_weather.cloud.thunder=Trueno
sf_weather.cloud.storm=Tormenta
sf_weather.rain=Llueve
sf_weather.rain.sleet=Llovizna
sf_weather.rain.snow=Nieve
sf_weather.rain.thunder=Trueno
sf_weather.rain.storm=Tormenta
sf_weather.fog.low=Niebla
sf_weather.fog.medium=Niebla
sf_weather.fog.high=Niebla espesa
sf_weather.lava=Lava
sf_weather.fallout=Fallo nuclear
sf_weather.sandstorm=Tormenta de arena

#Tool
sf_tool.name=Herramienta StormFox2
sf_tool.desc=Permite editar la configuración del mapa de StormFox2.
sf_tool.surface_editor=Editor de superficies
sf_tool.surface_editor.desc=Permite editar los tipos de superficie.
sf_tool.surface_editor.entertext=Escribe la ruta de la textura y haz clic en añadir.
sf_tool.light_editor=Editor de luz
sf_tool.light_editor.desc=Le permite añadir/eliminar luces sf.
sf_enable_breath=Habilita la respiración
sf_enable_breath.desc=Hace visible el aliento de los jugadores en frío.

#Settings
sf_enable=Habilitar StormFox
sf_enable.desc=Activar / Desactivar StormFox 2
sf_clenable=Activar StormFox
sf_clenable.desc=Activar / Desactivar StormFox 2. Requiere sf_allow_csenable.
sf_allow_csenable=Permitir a los usuarios desactivar StormFox 2.
sf_allow_csenable.desc=Activar esto permitirá a los usuarios desactivar StormFox 2.

sf_mthreadwarning=Estos ajustes pueden aumentar tus FPS:\n%s\nAtención: ¡Esto podría fallar en algunas CPUs AMD antiguas!
sf_holdc=Mantener C
sf_weatherpercent=Cantidad de tiempo
sf_setang=Ajuste del ángulo
sf_setang.desc=Ajusta el ángulo del viento a su vista.
sf_setwind=Fija la velocidad del viento en m/s
sf_wcontoller=Controlador de la luz
sf_map.light_environment.check=Este mapa soporta cambios rápidos de luz.
sf_map.light_environment.problem=Este mapa causará picos de retraso a los usuarios, cuando la luz cambie.
sf_map.env_wind.none=Este mapa no soporta ráfagas de viento.
sf_map.logic_relay.check=Este mapa tiene relés día/noche personalizados.
sf_map.logic_relay.none=Este mapa no tiene relés día/noche personalizados.
sf_windmove_players=Afecta a los jugadores
sf_windmove_players.desc=Afecta al movimiento de los jugadores con viento fuerte.
sf_windmove_foliate=Afectar al foliado
sf_windmove_foliate.desc=El follaje se mueve con el viento.
sf_windmove_props=Afectar puntales
sf_windmove_props.desc=Los puntales se mueven con el viento. Esto puede causar retraso.
sf_windmove_props_break=Dañar puntales
sf_windmove_props_break.desc=Los puntales recibirán daño con el viento.
sf_windmove_props_makedebris=Cambiar grupo de colisión
sf_windmove_props_makedebris.desc=Hará que los puntales cambien de grupo de colisión, reduciendo el retraso.
sf_windmove_props_unfreeze=Descongelar puntales.
sf_windmove_props_unfreeze.desc=Descongelar los puntales movidos por el viento.
sf_windmove_props_unweld=Desoldar puntales.
sf_windmove_props_unweld.desc=Deshacer los puntales movidos por el viento.
sf_windmove_props_max=Máximo de puntales movidos.
sf_windmove_props_max.desc=Máxima cantidad de puntales en movimiento. Esto puede causar retraso.

sf_enable_fogz=Sobreescribe la niebla farZ
sf_enable_fogz.desc=Sobreescribe la niebla farZ de los mapas. Esto puede quedar mal en algunos mapas.
sf_enable_ice=Habilitar el hielo
sf_enable_ice.desc=Crea hielo sobre el agua.
sf_overwrite_fogdistance=Distancia de niebla por defecto.
sf_overwrite_fogdistance.desc=Sobreescribe la distancia de niebla por defecto.
sf_hide_forecast=Ocultar previsión
sf_hide_forecast.desc=Impide a los usuarios actualizar la previsión.
sf_allow_weather_lightchange=Permitir el cambio de la luz del mapa del tiempo
sf_allow_weather_lightchange.desc=Permite que el tiempo modifique el maplight.
sf_addnight_temp=Añadir temperatura nocturna
sf_addnight_temp.desc=La cantidad de temperatura que baja por la noche.
sf_apply_settings=Aplicar ajustes.
sf_reset_settings=Restablecer ajustes.
sf_enable_skybox=Habilitar Skybox
sf_enable_skybox.desc=Permite a StormFox utilizar el skybox.
sf_use_2dskybox=Utilizar Skybox 2D
sf_use_2dskybox.desc=Hace que StormFox utilice skyboxes 2D en su lugar.
sf_overwrite_2dskybox=Sobreescribir el skybox 2D
sf_overwrite_2dskybox.desc=Sobreescribe el skybox 2D con otro.
sf_darken_2dskybox=Oscurecer el skybox 2D
sf_darken_2dskybox.desc=Hacer coincidir el brillo de la caja del cielo con el mapa.
sf_random_round_weather=Tiempo aleatorio en cada ronda.
sf_random_round_weather.desc=Los modos de juego como TTT tendrán climas aleatorios entre cada ronda.
sf_quickselect=Selección rápida.
sf_quickselect.desc=Selección rápida de los ajustes de tiempo.
sf_depthfilter=Filtro de profundidad
sf_depthfilter.desc=Renderiza los efectos meteorológicos en 2D en la pantalla.
sf_enable_sunbeams=Rayos de sol 
sf_enable_sunbeams.desc=Habilitar los rayos de sol cuando el sol está bajo.
sf_edit_cubemaps=Editar mapas de cubos
sf_edit_cubemaps.desc=Cambiar el color de los mapas de cubos.

#Details
sf_quality_target=Objetivo de FPS
sf_quality_target.desc=Ajusta la calidad para alcanzar los FPS objetivo.
sf_quality_ultra=Calidad Ultra
sf_quality_ultra.desc=Permite más efectos.
sf_12h_display=Visualización del tiempo
sf_12h_display.disc=Elige el reloj de 12 o 24 horas.
sf_display_temperature=Unidades de temperatura
sf_display_temperature.desc=Elija una unidad de temperatura.
sf_use_monthday=Visualización de la fecha
sf_use_monthday.disc=Elija MM/DD o DD/MM.

#Wind
sf_wind=Viento
sf_winddescription.calm=Calma
sf_winddescription.light_air=Aire ligero
sf_winddescription.light_breeze=Brisa ligera
sf_winddescription.gentle_breeze=Brisa suave
sf_winddescription.moderate_breeze=Brisa moderada
sf_winddescription.fresh_breeze=Brisa fresca
sf_winddescription.strong_breeze=Brisa fuerte
sf_winddescription.near_gale=Viento cercano
sf_winddescription.gale=Viento
sf_winddescription.strong_gale=Viento fuerte
sf_winddescription.storm=Tormenta
sf_winddescription.violent_storm=Tormenta violenta
#Hurricane is also known as Category 1
sf_winddescription.hurricane=Huracán
sf_winddescription.cat2=Categoría 2
sf_winddescription.cat3=Categoría 3
sf_winddescription.cat4=Categoría 4
sf_winddescription.cat5=Categoría 5

#Time
sf_continue_time=Tiempo continuo
sf_continue_time.desc=Continúa el tiempo de la última vez.
sf_real_time=Hora real
sf_real_time.desc=Utiliza la hora del sistema operativo del servidor.
sf_start_time=Hora de inicio
sf_start_time.desc=Establece la hora de inicio.
sf_random_time=Hora aleatoria
sf_random_time.desc=Fija la hora aleatoriamente al iniciar el servidor.
sf_day_length=Duración de la luz del día
sf_day_length.desc=La duración de la luz del día en minutos.
sf_night_length=Duración de la noche
sf_night_length.desc=La duración de la noche en minutos.

#Sun
sf_sunrise=Salida del sol
sf_sunrise.desc=Fija la hora de salida del sol.
sf_sunset=Puesta de sol
sf_sunset.desc=Fija la hora en que se pone el sol.
sf_sunyaw=solguiñada
sf_sunyaw.desc=Fija la orientación del sol.
#Moon
sf_moonsize=Tamaño de la luna
sf_moonsize.desc=El tamaño de la luna por defecto.
sf_moonphase=Fases de la Luna
sf_moonphase.desc=Activar las fases lunares.
sf_moonlock=Bloqueo de la Luna
sf_moonlock.desc=Bloquea la luna a la rotación del sol.



#'Maplight
sf_maplight_max=Luz de mapa máxima
sf_maplight_max.desc=El nivel máximo de luz. Puedes ajustarlo si el mapa es demasiado brillante/oscuro.
sf_maplight_min=Luz mínima del mapa
sf_maplight_min.desc=El nivel de luz mínimo. Puedes ajustarlo si el mapa es demasiado brillante/oscuro.

sf_maplight_smooth=Nivel de luz del mapa.
sf_maplight_smooth.desc=Activa las transiciones de luz suaves.
sf_maplight_updaterate=Tasa de actualización de la luz del mapa
sf_maplight_updaterate.desc=La cantidad máxima de veces que StormFox actualizará el maplight haciendo transiciones. Causará retraso en mapas grandes.

sf_maplight_auto.desc=Seleccione la mejor opción para el mapa.
sf_maplight_lightenv.desc=Habilitar light_environment.
sf_maplight_colormod.desc=Habilitar colormod.
sf_maplight_dynamic.desc=Habilitar la luz/sombra dinámica.
sf_maplight_lightstyle.desc=Habilitar el estilo de luz.

sf_modifyshadows=Modificar las sombras
sf_modifyshadows.desc=Modificar las sombras por defecto para que sigan al sol.
sf_modifyshadows_rate=Modificar la velocidad de las sombras
sf_modifyshadows_rate.desc=Los segundos entre cada actualización de sombras.

sf_extra_lightsupport=Soporte de luces extra
sf_extra_lightsupport.desc=Utilizar engine.LightStyle para cambiar la luz del mapa. Esto puede causar picos de lag, pero es necesario en ciertos mapas.

#Effects
sf_enable_fog=Habilitar la niebla
sf_enable_fog.desc=Permitir a StormFox editar la niebla.
sf_allow_fog_change=Permitir a los clientes cambiar la niebla.
sf_allow_fog_change.desc=Activar esto permitirá a los clientes alternar la niebla.
sf_footprint_enabled=Habilitar las huellas
sf_footprint_enabled.desc=Habilitar efectos de huellas.
sf_footprint_playeronly=Sólo huellas del jugador.
sf_footprint_playeronly.desc=Sólo los jugadores hacen huellas.
sf_footprint_distance=Distancia de renderizado de la huella
sf_footprint_distance.desc=Distancia máxima de renderizado de las huellas.
sf_footprint_max=Máximo de huellas
sf_footprint_max.desc=Cantidad máxima de huellas

sf_edit_tonemap=Habilitar el mapa de tonos
sf_edit_tonemap.desc=Permitir a StormFox editar el mapa tonal.
sf_enable_wateroverlay=Renderizar la superposición de agua
sf_enable_wateroverlay.desc=Habilita la superposición de agua para los tipos de clima.

sf_extra_darkness=Oscuridad extra
sf_extra_darkness.desc=Añade un filtro de oscuridad para oscurecer los mapas brillantes.
sf_extra_darkness_amount=Cantidad de oscuridad extra
sf_extra_darkness_amount.desc=Escala el filtro de oscuridad.

sf_overwrite_extra_darkness=Sobreescribir la oscuridad extra
sf_overwrite_extra_darkness.desc=Sobreescribe los jugadores sf_extra_darkness.
sf_footprint_enablelogic=Habilita las huellas del servidor
sf_footprint_enablelogic.desc=Habilita las huellas del lado del servidor.

sf_window_enable=Habilita los efectos de ventana
sf_window_enable.desc=Habilita los efectos climáticos de las ventanas.
sf_window_distance=Distancia de renderizado de la ventana
sf_window_distance.desc=Distancia de renderizado de las ventanas rompibles.
sf_override_foliagesway=Suprimir el camino de las hojas
sf_override_foliagesway.desc=Anula y aplica foliagesway a la mayoría de los follajes en el lanzamiento.

#Weather
sf_auto_weather=Tiempo automático
sf_auto_weather.desc=Cambio automático del tiempo en el tiempo.
sf_max_weathers_prweek=Máximo de tiempo por semana
sf_max_weathers_prweek.desc=Cantidad máxima de tiempo por semana.
sf_temp_range=Gama de temperaturas
sf_temp_range.desc=La temperatura mínima y máxima.
sf_temp_acc=Cambio de temperatura.
sf_temp_acc.desc=Los cambios máximos de temperatura por día.
sf_weather_damage=Daños climáticos
sf_weather_damage.desc=Permitir que el clima cause daños
sf_max_wind=Viento máximo
sf_max_wind.desc=El viento máximo generado en m/s.
