
#StormFox2.weather = weather
# https://github.com/Facepunch/garrysmod/blob/master/garrysmod/resource/localization/en/community.properties Check this first
# weather, day, night, sun, lightning, snow, cloud

#Misc
sf_auto=Auto
sf_customization=Brugertilpasning
sf_window_effects=vindueffekter
footprints=fodaftryk
temperature=temperatur
fog=Tåge

#Weather
sf_weather.clear=Klar
sf_weather.clear.windy=Blæsende
sf_weather.cloud=Skyet
sf_weather.cloud.thunder=Torden
sf_weather.cloud.storm=Storm
sf_weather.rain=Regn
sf_weather.rain.sleet=Sjap
sf_weather.rain.snow=Sne
sf_weather.rain.thunder=Torden
sf_weather.rain.storm=Storm
sf_weather.fog.low=Tågedis
sf_weather.fog.medium=Tåge
sf_weather.fog.high=Tæt Tåge
sf_weather.lava=Vulkan
sf_weather.fallout=Radioaktivt nedfald
sf_weather.sandstorm=Sandstorm

#Tool
sf_tool.name=StormFox2-værktøj
sf_tool.desc=Giver dig mulighed for at redigere indstillingerne for banen.
sf_tool.surface_editor=Editor til overflader
sf_tool.surface_editor.desc=Giver dig mulighed for at redigere overfladetyper.
sf_tool.surface_editor.entertext=Skriv texturstien, og klik på tilføj.
sf_tool.light_editor=Lys Editor
sf_tool.light_editor.desc=Giver dig mulighed for at tilføje/fjern sf-lys.
sf_enable_breath=Aktiverer åndedræt
sf_enable_breath.desc=Gør spillernes ånde synlig i kulde.

#Settings
sf_enable=Aktiver StormFox
sf_enable.desc=Aktiver / deaktiver StormFox 2
sf_clenable=Aktiver StormFox
sf_clenable.desc=Aktiver / deaktiver StormFox 2. Kræver sf_allow_csenable.
sf_allow_csenable=Tillad klienter at deaktivere StormFox 2
sf_allow_csenable.desc=Hvis du aktiverer dette, kan klienter deaktivere StormFox 2.

sf_mthreadwarning=Disse indstillinger kan øge din FPS:\n%s\nWarning\: Dette kan skabe problemer for ældre AMD CPUer!
sf_holdc=Hold C
sf_weatherpercent=Vejr Mængde
sf_setang=Indstil Vinkel
sf_setang.desc=Indstiller vindvinklen til din visning.
sf_setwind=Indstiller vindhastigheden i m/s
sf_wcontoller=SF Kontroller
sf_map.light_environment.check=Denne bane understøtter hurtige lysskift.
sf_map.light_environment.problem=Denne bane vil forårsage lagspikes for klienter, når lyset skifter.
sf_map.env_wind.none=Denne bane understøtter ikke vindstød.
sf_map.logic_relay.check=Denne bane har tilpassede dag/nat-relæer.
sf_map.logic_relay.none=Denne bane har ikke brugerdefinerede dag/nat-relæer.
sf_windmove_players=Påvirker spillernes bevægelse
sf_windmove_players.desc=Påvirker spillernes bevægelse i stærk vind.
sf_windmove_foliate=Påvirker bladene
sf_windmove_foliate.desc=Bladene bevæger sig med vinden.
sf_windmove_props=Påvirker Props
sf_windmove_props.desc=Props bevæger sig med vinden. Dette kan forårsage problemer!
sf_windmove_props_break=Skade Props
sf_windmove_props_break.desc=Props vil tage skade i vinden.
sf_windmove_props_makedebris=Ændre CollisionGroup
sf_windmove_props_makedebris.desc=Får props til at ændre collisiongroup, hvilket reducerer lag.
sf_windmove_props_unfreeze=Affrys props.
sf_windmove_props_unfreeze.desc=Affryser props, der bevæges af vinden.
sf_windmove_props_unweld=Frigør props.
sf_windmove_props_unweld.desc=Frigør props, der bevæges af vinden.
sf_windmove_props_max=Max props der flyttes.
sf_windmove_props_max.desc=Maksimalt antal props, der bevæger sig. Dette kan forårsage forsinkelse!

sf_enable_fogz=Overskrive farZ tåge
sf_enable_fogz.desc=Overskriver banens farZ tåge. Dette kan se dårligt ud på nogle baner.
sf_enable_ice=Aktiver ice
sf_enable_ice.desc=Skaber is over vand.
sf_overwrite_fogdistance=Tågeafstand.
sf_overwrite_fogdistance.desc=Overskriver tågeafstanden.
sf_hide_forecast=Skjul Vejrudsigt
sf_hide_forecast.desc=Stopper klienter fra at opdatere vejrudsigten.
sf_allow_weather_lightchange=Tillad vejret at ændre bane-lys 
sf_allow_weather_lightchange.desc=Tillader vejret at ændrer bane-lyset.
sf_addnight_temp=Nattemperatur
sf_addnight_temp.desc=Den mængde, som temperaturen falder om natten.
sf_apply_settings=Anvend indstillinger.
sf_reset_settings=Nulstil indstillinger.
sf_enable_skybox=Aktiver Skybox
sf_enable_skybox.desc=Tillader StormFox at bruge skyboxen.
sf_use_2dskybox=Brug 2D Skybox
sf_use_2dskybox.desc=Får StormFox til at bruge 2D-skybokse i stedet.
sf_overwrite_2dskybox=Overskriv 2D skybox
sf_overwrite_2dskybox.desc=Overskriver 2D-skyboksen med en anden.
sf_darken_2dskybox=Mørkgør 2D-skyboks
sf_darken_2dskybox.desc=Tilpasser skyboxens lysstyrke med banen.
sf_random_round_weather=Tilfældigt vejr hver runde.
sf_random_round_weather.desc=Spilmodes som TTT vil have tilfældigt vejr mellem hver runde.
sf_quickselect=Hurtigt valg.
sf_quickselect.desc=Hurtige tidsindstillinger.
sf_depthfilter=Dybdefilter
sf_depthfilter.desc=Vis 2D vejr-effekter på skærmen.
sf_enable_sunbeams=Solstråler
sf_enable_sunbeams.desc=Aktiver solstråler, når solen står lavt.
sf_edit_cubemaps=Rediger cubemaps 
sf_edit_cubemaps.desc=Skift kubemap-lys på banen-matrialer. 

#Details
sf_quality_target=FPS Mål
sf_quality_target.desc=Justerer kvaliteten for at nå den ønskede FPS.
sf_quality_ultra=Ultra-kvalitet
sf_quality_ultra.desc=Aktiverer yderligere effekter.
sf_12h_display=Tidsvisning
sf_12h_display.disc=Vælg 12-timers eller 24-timers ur.
sf_display_temperature=Temperaturenheder
sf_display_temperature.desc=Vælg en temperaturenhed.
sf_use_monthday=Datovisning
sf_use_monthday.disc=Vælg MM/DD eller DD/MM.

#Wind
sf_wind=Vind
sf_winddescription.calm=Stille
sf_winddescription.light_air=Luftning
sf_winddescription.light_breeze=Svag vind
sf_winddescription.gentle_breeze=Let vind
sf_winddescription.moderate_breeze=Jævn vind
sf_winddescription.fresh_breeze=Frisk vind
sf_winddescription.strong_breeze=Hård vind
sf_winddescription.near_gale=Stiv kuling
sf_winddescription.gale=Hård kuling
sf_winddescription.strong_gale=Stormende kuling
sf_winddescription.storm=Storm
sf_winddescription.violent_storm=Stærk storm
#Hurricane is also known as Category 1
sf_winddescription.hurricane=Orkan
sf_winddescription.cat2=Kategori 2
sf_winddescription.cat3=Kategori 3
sf_winddescription.cat4=Kategori 4
sf_winddescription.cat5=Kategori 5

#Time
sf_continue_time=Fortsat tid
sf_continue_time.desc=Fortsæt tiden fra sidste gang.
sf_real_time=Aktuel tid
sf_real_time.desc=Brug serverens OS-tid.
sf_start_time=Starttidspunkt
sf_start_time.desc=Indstiller starttidspunktet.
sf_random_time=Tilfældig tid
sf_random_time.desc=Indstiller tidspunktet tilfældigt ved serverstart.
sf_day_length=Dagslængde
sf_day_length.desc=Hvor lang dagen er i minutter.
sf_night_length=Natlængde
sf_night_length.desc=Hvor lang natten er i minutter.

#Sun
sf_sunrise=Solopgang
sf_sunrise.desc=Indstiller det tidspunkt, hvor solen står op.
sf_sunset=Solnedgang
sf_sunset.desc=Indstiller tidspunktet, hvor solen går ned.
sf_sunyaw=Sol-Yaw
sf_sunyaw.desc=Indstiller vinklen for solen.
#Moon
sf_moonsize=Månens størrelse
sf_moonsize.desc=Standardmånestørrelsen.
sf_moonphase=Månens faser
sf_moonphase.desc=Aktiverer Månens faser.
sf_moonlock=Måne lås
sf_moonlock.desc=Låser månen i forhold til solens rotation.



#'Maplight
sf_maplight_max=Maksimum Bane-lys
sf_maplight_max.desc=Det maksimale lysniveau. Du kan justere dette, hvis banen er for lyst/mørkt.
sf_maplight_min=Minimum Bane-lys
sf_maplight_min.desc=Det mindste lysniveau. Du kan justere dette, hvis banen er for lyst/mørkt.

sf_maplight_smooth=Bane-lysovergange.
sf_maplight_smooth.desc=Aktiverer glidende lysovergange.
sf_maplight_updaterate=Bane-lys Opdateringshastighed
sf_maplight_updaterate.desc=Det maksimale antal gange StormFox vil opdatere bane-lyset ved transitioner. Vil forårsage lag på store baner!

sf_maplight_auto.desc=Vælg den bedste/hurtigste indstilling for banen.
sf_maplight_lightenv.desc=Aktiver "light_environment".
sf_maplight_colormod.desc=Aktiver farvemod.
sf_maplight_dynamic.desc=Aktiver dynamisk lys/skygger.
sf_maplight_lightstyle.desc=Aktiver "lightstyle".

sf_modifyshadows=Ændre skygger
sf_modifyshadows.desc=Ændre standardskyggerne, så de følger solen.
sf_modifyshadows_rate=Skyggehastighed
sf_modifyshadows_rate.desc=Sekunderne mellem hver skyggeopdatering.

sf_extra_lightsupport=Ekstra Lysstøtte
sf_extra_lightsupport.desc=Benyt engine.LightStyle til at ændre bane-lyset. Dette kan forårsage FPS-problemer, men er påkrævet på visse baner.

#Effects
sf_enable_fog=Aktiver tåge
sf_enable_fog.desc=Tillader StormFox at redigere tågen.
sf_allow_fog_change=Tillad brugerne at skifte tåge.
sf_allow_fog_change.desc=Hvis du aktiverer dette, kan brugerne skifte tåge.
sf_footprint_enabled=Aktiver fodaftryk
sf_footprint_enabled.desc=Aktiver fodaftrykseffekter.
sf_footprint_playeronly=Kun spillerens fodaftryk.
sf_footprint_playeronly.desc=Kun spillere laver fodaftryk.
sf_footprint_distance=Renderafstand for fodaftryk
sf_footprint_distance.desc=Maksimal renderafstand for fodaftryk.
sf_footprint_max=Maks. fodaftryk
sf_footprint_max.desc=Maksimalt antal fodaftryk

sf_edit_tonemap=Aktiver Tonemap
sf_edit_tonemap.desc=Tillader StormFox at redigere tonemap.
sf_enable_wateroverlay=Aktiverer Vand-overlay
sf_enable_wateroverlay.desc=Aktiverer vand-overlay for vejrtyper.

sf_extra_darkness=Ekstra Mørke
sf_extra_darkness.desc=Tilføjer et mørke-filter for at gøre lyse baner mørkere.
sf_extra_darkness_amount=Ekstra mørke Mængde
sf_extra_darkness_amount.desc=Skalerer mørkefilteret.

sf_overwrite_extra_darkness=Overskriv Ekstra Mørke
sf_overwrite_extra_darkness.desc=Overskriver spillernes sf_extra_darkness.
sf_footprint_enablelogic=Aktiverer Serverside Fodaftryk
sf_footprint_enablelogic.desc=Aktiverer server-side fodaftryk.

sf_window_enable=Aktiver vindueseffekter
sf_window_enable.desc=Aktiverer vinduesvejrseffekter.
sf_window_distance=Window Render Distance
sf_window_distance.desc=ødelagt for vinduer, der kan blive ødelagt.
sf_override_foliagesway=Overskrive Bladene Bevægelser
sf_override_foliagesway.desc=Overskrive bladene/løv bevægelser ved start.

#Weather
sf_auto_weather=Automatisk vejr
sf_auto_weather.desc=Ændrer automatisk vejret over tid.
sf_max_weathers_prweek=Max vejr pr. uge
sf_max_weathers_prweek.desc=Max antal vejr pr. uge.
sf_temp_range=Temperaturområde
sf_temp_range.desc=Den mindste og største temperatur.
sf_temp_acc=Temperaturændring.
sf_temp_acc.desc=Den maksimale temperaturændring pr. dag..
sf_weather_damage=Vejrskader
sf_weather_damage.desc=Tillader vejrliget at forårsage skade
sf_max_wind=Maksimal vind
sf_max_wind.desc=Den maksimale genererede vind i m/s.